.main{
             width: 100%;
}
.top{
             width: 100%;
             display: flex;
             justify-content: space-evenly;
             background: rgb(104,101,101);
background: linear-gradient(8deg, rgba(104,101,101,1) 43%, rgba(0,0,0,1) 57%, rgba(124,127,126,0.96) 80%); 
}
.picture{
             width:100%;
             height: 700px;
             /* float: left; */
}
.right{    
            font-size: 50px;
            padding-top: 30px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,1) 14%, rgba(165,162,162,1) 55%, rgba(0,0,0,0.96) 93%);
            color:white;
}
#about{
           background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 14%, rgba(165,162,162,1) 55%, rgba(0,0,0,0.96) 93%);
    /* padding-top: 80px; */
           height: 700px;
           text-align: center;
           font-size: 30px;
           font-weight:600;
           color: white;
           display: flex;
           justify-content: center;
           text-align:left;
        flex-wrap:wrap;
        height:auto;
        }  
        #about_img_tag{
           width :50%
        }
        #about_div_tag{
            width : 500px ;
        } 
.moh{
         width: 50%;
         height: 500px;
       
         
}
.middle{     
    /* height: fit-content; */
           display: grid;
           grid-template-columns:repeat(3,1fr);
           
}
.squ1{
    padding: 20px;
         background-color:#666670;
}
.squ2{
    padding: 20px;
         background-color:gray;
}
.squ3{
    height:auto;
    padding : 20px;
         background-color:#666670;
}
.skills{
         color:black;
}
.education{
            color:black;
}
#experience{
            color: black;
}
#projects{
           
            
            display: flex;
            justify-content:space-around;
            flex-wrap: wrap;
            width: 100%;
            gap: 20px;
            padding-top: 20px ;
            background-color:#666670 ; 
}

.text1{    
          text-align:center;
          background:gray;
          height: 60px;
          color: black;
}
.a{
        width: 380px;
        height: 300px;
}
#contact{
           height: 80px;
           background-color: black;
           color: white;
           text-align: center;
           font-size: 50px;
}
.icons{
          display:grid;
          height: 400PX;
          grid-template-columns: repeat(2,1fr);
          background-color:black;
          display: flex;
          justify-content:space-between;
          padding: 60PX;
}
.lef{
         color: white;
         font-size:10px;
}
.rig {
         color: white;
}   
@media screen and (max-width:1000px){
  .top{
    display:flex;
    flex-wrap:wrap;
    height:auto;
  }
  
 .middle{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows:repeat(3,1fr) ;
    
 }
 .moh{
    width: auto;
    height: 350px;
    padding:0;
  
    
}
}




